
:root {
    --whitecol: rgb(250, 250, 250);
}

.none {
    display: none;
}
#counters {
    display: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--whitecol);
    overflow-x: hidden; /* Hide scrollbar*/
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#wrapper {
    position: static;
}

#tour {
    position: fixed;
    display: none;
    font-size: 2vw;
    z-index: 100;
    width: 100px;
    height: 100px;
    background-color: #c8c8c8;
    outline: none;
    top: 0px;
    right: 0px;
}

#logo {
    position: fixed;
    font-size: 2vw;
    z-index: 100;
    width: 100px;
    height: 100px;
    outline: none;
    top: 0px;
    left: 0px;
}

::-webkit-scrollbar { 
    display: none; 
 }

h1 {
    position: static;
    font-size: 10vw;
    padding: 0px;
    margin: 0px;
    left: 50%;
    top: 0px;
    transform: translate(-50%, 0);
    color: var(--whitecol);
    text-shadow: 2px 2px 3px black;
}

#credits {
    position: static;
    font-size: 2.5vw;
    left: 50%;
    top: 15rem;
    margin: 0px;
    padding: 0px;
    transform: translate(-50%, 0);
    color: var(--whitecol);
    text-shadow: 1px 1px 2px black;
}

.bg-image {
    position: absolute; 
    top: 0;
    bottom: 0;
    left: 0; 
    right: 0; 
    object-fit: contain;
    margin-left: auto; 
    margin-right: auto; 
    width: 100%; /* Need a specific value to work */
    box-shadow: 100px 100px 50px var(--whitecol) inset;
    transition: all 1000ms ease-out;
    z-index: -3;
}

#bg-image1 {
    z-index: -1;
    opacity: 100;
}

#bg-image2 { 
    z-index: -2;
    opacity: 0;
}

h2 {
    font-size: 5rem;
    text-align: center;
}

p {
    font-size: 2.5rem;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}


small {
    color: gray;
    text-align: center;
    font-size: 1.5rem;
}

.box {
    display: none;
    position: static;
    padding: 20px;
    margin:auto;
    border-radius: 10px;
    background-color: #c8c8c8;
    color: white;
    text-align: center;
}

.grid-container {
    position: static;
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: #c8c8c8;
    padding: 30px;
    margin: 20px;
    gap: 30px;
    border-radius: 15px;
    top: 100%;
  }
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    transition: all 100ms ease-out;
  }
.grid-item:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.1, 1.1);
  }
.grid-img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.grid-text {
    position: relative;
    font-size: 3rem;
    margin-top: 10px;
    padding: 0;
    bottom: 40px;
}
.grid-info {
    text-align: left;
    font-size: 1rem;
    color: gray;
    margin-left: 5px;
    padding: 0;
}
@media only screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
      }

h2 {
    font-size: 3.5rem;
}

p {
    font-size: 2rem;
}

small {
    font-size: 1.25rem;
}
}

@media only screen and (max-width: 630px) {
    .grid-container {
        grid-template-columns: 1fr;
      }

h1 {
    font-size: 10vw;
}

h2 {
    font-size: 3rem;
}

p {
    font-size: 1.5rem;
}

small {
    font-size: 1rem;
}
}
