/* Hide scrollbar for Firefox */
* {
    scrollbar-width: none;
  }
  
  /* Hide scrollbar for Webkit browsers */
  *::-webkit-scrollbar {
    display: none;
  }

body {
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    overflow-x: hidden;
    /* Hide scrollbar*/
    background-color: black;
    background-image: linear-gradient(0, rgb(0, 78, 127), rgb(127, 99, 0));
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.center {
    
}

h1 {
font-size: 10vmax;

position: relative;
color: white;
text-shadow: 4px 4px 0px black;
padding-top: 7rem;
margin: 0;
text-align: center;
}

h2 {
font-size: calc(4vmin + 2vmax);

position: relative;
color: white;
text-shadow: 1px 1px 2px black;
padding: 0;
margin: 0;
text-align: left;
}

h3 {
font-size: calc(4vmin + 3vmax);
}

h3.center {
text-align: center;
color: rgb(144, 189, 96);
}

p {
font-size: calc(2vmin + 2vmax);

position: relative;
color: white;
padding: 0;
margin: 0;
text-shadow: 1px 1px 1px black;
}

p.sub {
position: relative;
text-align: center;
text-shadow: 0px 0px 12px black;
}

small {
    position: relative;
    text-align: left;
    color: rgb(233, 233, 233);
    text-shadow: 0.5px 0.5px 4px black;
}

.floating {
z-index: 3;
position: fixed;
display: none;

}

img.floating {
display: inherit;
position: fixed;
height: 90vh;
top: 10vh;
left: 0%;
}

.floating-button {
    display: inherit;
    position: fixed;
    background-color: rgb(148, 183, 92);
    font-size: calc(5vw);
    z-index: 4;
    margin: 0;
}

.show-button {
    position: absolute;
    font-size: 3vw;
    margin: 1vw;

    background-color: rgb(148, 183, 92);
    right: 0;
    bottom: 0;
}

.game-button {
    position: relative;
    font-size: 3vw;
    margin: 1vw;

    background-color: rgb(148, 183, 92);
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
}

a {
text-decoration: none;
}

button {
text-decoration: none;
display: flex;
flex-direction: column;
align-items: center;
padding: 1vw 2vw;
margin: 1vw;
font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
border-radius: 6px;
border: none;

color: #fff;
background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
background-origin: border-box;
box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

button:focus {
transition: all 1 ease-out;
box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
outline: 0;
background: linear-gradient(120deg, #4B91F7 0%, #367AF6 100%);
}

.gridtext {
padding-left: 1vw;
padding-right: 1vw;
padding-top: 1vw;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    padding: 7vw;
    margin: 0;
    gap: 3vw;
}


.box-item {
    height: auto;
    background-color: rgba(176, 176, 176, 0.402);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.img-item {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


#logo {
    position: absolute;
    font-size: 2vw;
    z-index: 100;
    width: 10vmin;
    height: 10vmin;
    outline: none;
    top: 0px;
    left: 0px;
}

#control-bar {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vmin;
    background-color: rgb(150, 150, 150, 0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

button#other-sites {
z-index: 6;
position: absolute;
right: 0;
font-size: 2vmin;
}

img.space {
    width: 100%;
}

.bg-area {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        mask-position: top;
        mask-size: 100% 100%;
}


.bg-image {
    object-fit: cover;
    object-position: center;
    width: 100vw;
    height: 100vh;
}

#box {
    position:relative;
    width: 90vw;
    padding: 0 3vw 0 3vw;
    margin: 5vh 0 5vh 0;
    background-color: rgba(176, 176, 176, 0.402);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

img.kode {
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    outline: 5px solid rgba(212, 212, 212, 0.597);
}


div {
    /*outline: 2px solid gray;*/
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {
    #box {width: 50vw;}
    .show-button {
    font-size: calc(2vw);
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0;
    }
    p {font-size: calc(1.25vw);}

    .grid-container{grid-template-columns: 25vw 25vw 25vw;}

    #item1 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    #item2 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
    #item3 {
        grid-column-start: 0;
        grid-column-end: 2;
    }
    
    #item4 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
    #item6 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    #item5 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    #item7 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    #item8 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    #item9 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    #item10 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .box-item {
        height: 25vw;
    }
    .img-item {
        height: 25vw;
        width: 25vw;
    }
    
}


/* Larger than Desktop HD */
@media (min-width: 1200px) {}


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
